#the server also will redirect the request to 5001 port
#server that will configure the nginx to forward request to 5000
server {
        listen 80;
        server_name _;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001;
            rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }
        location / {
                proxy_pass http://127.0.0.1:5003;
                rewrite ^/ /2-hbnb break;

        }

        location /web_dynamic/static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }



        error_log /var/log/nginx/airbnb-onepage_error.log;
        access_log /var/log/nginx/airbnb-onepage_access.log;
}
